AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: "layers\n"
Globals:
  Function:
    Timeout: 3
Resources:
  IDGenerator:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://tm98/33d282940d7c63d587e295790b380d12
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Layers:
      - Ref: IDGeneratorLayers
  IDGeneratorLayers:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: IDgenerator-dependencies
      Description: Dependencies for id generator
      ContentUri: s3://tm98/17e88a90516ffe0bfa06fcce8ce9d3e6
      CompatibleRuntimes:
      - nodejs12.x
      LicenseInfo: MIT
      RetentionPolicy: Retain
Outputs:
  IDGenerator:
    Description: Lambda Function ARN
    Value:
      Fn::GetAtt:
      - IDGenerator
      - Arn
